@extends('Layout.layout')
@section('extra-css')
<style>
//updated ver
* {
  box-sizing:border-box;
}
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
body { 

  font-family:'Sofia pro';
}
.heading-primary {
  font-size:2em;
  padding:2em;
  text-align:center;
}
.accordion dl,
.accordion-list {
   border:1px solid #ddd;
   &:after {
       content: "";
       display:block;
       height:1em;
       width:100%;
       background-color:darken(#888, 10%);
     }
}
.accordion dd,
.accordion__panel {
   background-color:#eee;
   font-size:1em;
   line-height:1.5em; 
}
.accordion p {
  padding:1em 2em 1em 2em;
}

.accordion {
    position:relative;
    background-color:#eee;
}
.container {
  max-width:90%;
  margin:0 auto;
  padding:2em 0 2em 0;
}
.accordionTitle,
.accordion__Heading {
 background-color:#888; 
   text-align:center;
     font-weight:700; 
          padding:2em;
          display:block;
          text-decoration:none;
          color:#fff;
          transition:background-color 0.5s ease-in-out;
  border-bottom:1px solid darken(#888, 5%);
  &:before {
   content: "+";
   font-size:1.5em;
   line-height:0.5em;
   float:left; 
   transition: transform 0.3s ease-in-out;
  }
  &:hover {
    background-color:darken(#888, 10%);
  }
}
.accordionTitleActive, 
.accordionTitle.is-expanded {
   background-color:darken(#888, 10%);
    &:before {
     
      transform:rotate(-225deg);
    }
}
.accordionItem {
    height:auto;
    overflow:hidden; 
    //SHAME: magic number to allow the accordion to animate
    
     max-height:50em;
    transition:max-height 1s;   
 
    
    @media screen and (min-width:48em) {
         max-height:15em;
        transition:max-height 0.5s
        
    }
    
   
}
 
.accordionItem.is-collapsed {
    max-height:0;
}
.no-js .accordionItem.is-collapsed {
  max-height: auto;
}
.animateIn {
     animation: accordionIn 0.45s normal ease-in-out both 1; 
}
.animateOut {
     animation: accordionOut 0.45s alternate ease-in-out both 1;
}
@keyframes accordionIn {
  0% {
    opacity: 0;
    transform:scale(0.9) rotateX(-60deg);
    transform-origin: 50% 0;
  }
  100% {
    opacity:1;
    transform:scale(1);
  }
}

@keyframes accordionOut {
    0% {
       opacity: 1;
       transform:scale(1);
     }
     100% {
          opacity:0;
           transform:scale(0.9) rotateX(-60deg);
       }
}
</style>

@endsection
@section('extra-js')
<script>
//uses classList, setAttribute, and querySelectorAll
//if you want this to work in IE8/9 youll need to polyfill these
(function(){

  // $( "#accordion" ).accordion({
  //     collapsible: true
  //   });
	var d = document,
	accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
	setAria,
	setAccordionAria,
	switchAccordion,
  touchSupported = ('ontouchstart' in window),
  pointerSupported = ('pointerdown' in window);
  
  skipClickDelay = function(e){
    e.preventDefault();
    e.target.click();
  }

		setAriaAttr = function(el, ariaType, newProperty){
		el.setAttribute(ariaType, newProperty);
	};
	setAccordionAria = function(el1, el2, expanded){
		switch(expanded) {
      case "true":
      	setAriaAttr(el1, 'aria-expanded', 'true');
      	setAriaAttr(el2, 'aria-hidden', 'false');
      	break;
      case "false":
      	setAriaAttr(el1, 'aria-expanded', 'false');
      	setAriaAttr(el2, 'aria-hidden', 'true');
      	break;
      default:
				break;
		}
	};
//function
switchAccordion = function(e) {
  console.log("triggered");
	e.preventDefault();
	var thisAnswer = e.target.parentNode.nextElementSibling;
	var thisQuestion = e.target;
	if(thisAnswer.classList.contains('is-collapsed')) {
		setAccordionAria(thisQuestion, thisAnswer, 'true');
	} else {
		setAccordionAria(thisQuestion, thisAnswer, 'false');
	}
  	thisQuestion.classList.toggle('is-collapsed');
  	thisQuestion.classList.toggle('is-expanded');
		thisAnswer.classList.toggle('is-collapsed');
		thisAnswer.classList.toggle('is-expanded');
 	
  	thisAnswer.classList.toggle('animateIn');
	};
	for (var i=0,len=accordionToggles.length; i<len; i++) {
		if(touchSupported) {
      accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
    }
    if(pointerSupported){
      accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
    }
    accordionToggles[i].addEventListener('click', switchAccordion, false);
  }
})();
    </script>
    
    @endsection
    @section('content')
    <div class="brand-section-image-container w-container">
    <h1 class="mainheading">Our Brands</h1>
  </div>
  <div class="main-section-container w-container">
    
    <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
      <div class="tabs-menu w-tab-menu" >
        <a data-w-tab="Tab 1" id="w-node-0269c5f163e4-75e1cb89" class="tab-link-tab-1 w-inline-block w-tab-link w--current"  onClick="selectedTabStyle('redTab1')"><img  height="50" src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-10.png" width="50" data-w-id="a823a568-ac97-00c5-8621-f4130dc44e72" alt="" class="brand-logo" >
          <div class="brandtab-redline" style="opacity:1" id = "redTab1"></div>
        </a>
        <a data-w-tab="Tab 2" id="w-node-0269c5f163e7-75e1cb89" class="tab-link-tab-2 w-inline-block w-tab-link" onClick="selectedTabStyle('redTab2')"><img  height="50" src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/bathx.png" width="50" data-w-id="0476e870-e78a-bc74-0601-af5839fbf372" alt="" class="brand-logo">
          <div class="brandtab-redline" style="opacity:0" id = "redTab2"></div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-tab-3 w-inline-block w-tab-link" onClick="selectedTabStyle('redTab3')"><img  height="50" src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-9.png" width="50" data-w-id="9b03a1ce-0f50-ce55-76d1-49b37d7d780b" alt="" class="brand-logo">
          <div class="brandtab-redline" style="opacity:0" id = "redTab3"></div>
        </a>
        <a data-w-tab="Tab 4" class="tab-link-tab-4 w-inline-block w-tab-link" onClick="selectedTabStyle('redTab4')"><img  height="50" src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/INOX-WITH-TAGLINE.png" width="50" data-w-id="967a5fd6-9dbd-d651-7a9f-6b5db7830b71" alt="" class="brand-logo">
          <div class="brandtab-redline" style="opacity:0" id = "redTab4"></div>
        </a>
        <a data-w-tab="Tab 5" id="w-node-bf35bcfc0386-75e1cb89" class="tab-link-tab-5 w-inline-block w-tab-link" onClick="selectedTabStyle('redTab5')"><img  height="50" src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/viceroy.png" width="50" data-w-id="525cac62-de45-09a0-77e8-df1beb6cf86d" alt="" class="brand-logo">
          <div class="brandtab-redline" style="opacity:0" id = "redTab5"></div>
        </a>
        <a data-w-tab="Tab 6" id="w-node-80fa145fd855-75e1cb89" class="tab-link-tab-6 w-inline-block w-tab-link" onClick="selectedTabStyle('redTab6')"><img class="brand-logo" src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-12.png" width="50" height="50" alt=""  sizes="(max-width: 767px) 100vw, (max-width: 991px) 11vw, (max-width: 1919px) 126.660888671875px, 7vw" data-w-id="46b9801c-ff73-34eb-2b63-80fa145fd858" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-12-p-500.png 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-12.png 649w">
          <div class="brandtab-redline" style="opacity:0" id = "redTab6"></div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
        <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg 2000w" alt="" class="special-product-img-copy">
            <div class="specialproductstory">
              <h4 class="product-heading-copy">BECKEN</h4>
              <p class="paragraph-15">Becken  has the strength of the latest German  technology. The very brand name “Becken” means sink in German language.  We provide both machine pressed and handmade sinks. Handmade kitchen   sinks   are   spacious   and   hammered   out   by   master craftsmen from  premium   stainless   steel.   Sinks   come   with   both embossing   and   satin   finish. We ensure 100% quality at every stage of the   fabrication. Becken, by its imaginative designs, creates a sense of space and style</p>
              <!-- <div class="website-link-div">
                <a href="#">website</a>
                <div class="text-block-30">mail id</div>
              </div> -->
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" width="114" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""></div>
              <!-- <a id="toggle" href="#" class="button-4 w-button">Read More</a> -->
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
        <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 2561w" alt="" class="special-product-img-copy">
            <div class="specialproductstory">
              <h4 class="product-heading-copy">BATHX</h4>
              <p id="text">Bathx- Where quality is combined with rigorous craftsmanship to bring innovative and beautiful design for life.bathx is a synonym for aesthetic design and technical advancements in bathwares. Product line of bathx is enormous and give's consumer a one stop solution for their bathroom requirements. bathe has a wide range of products such as sanitary wares, bathroom cabinet mirrors, glass basin, art basin & so on. Each products in bathx are designed & crafted artistically with extreme delicacy & perfection to meet the need of modem world.<br>
              bathx is a OEM manufacturer of products with a well organized R&D department working with insight knowledge of quality of products and global market standards.
              </p>
              <!-- <a id="toggle" href="#" class="button-4 w-button">Read More</a> -->
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/FweAiP_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""></div>
              <!-- <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-4_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/FweAiP_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" width="114" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""></div>
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/FweAiP_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""></div> -->
              <!-- <div class="website-link-div">
                <a href="#">website</a>
                <div class="text-block-30">mail id</div>
              </div> -->
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
        <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 2600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 3200w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 5760w" alt="" class="special-product-img-copy">
            <div class="specialproductstory">
              <h4 class="product-heading-copy">DEKO</h4>
              <p>DEKO is a leading speciality manufacturer in decorative products, for your home DEKO is offering high-class stainless steel new style decorative trims and the profiles.ln order to meet different customer's needs,we pays more attention to design,innovate,sales and produce different kinds of decoration trims with competitive prices,DEKO uses various green raw materials,such as natural sea shell,natura I stones,glasses,stainless steel,etc together to make special products.</p>
              <!-- <a id="toggle" href="#" class="button-4 w-button">Read More</a> -->
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-4_3.svg" loading="lazy" height="30" alt=""></div>
              <!-- <div class="website-link-div">
                <a href="#">website</a>
                <div class="text-block-30">mail id</div>
              </div> -->
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
        <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/16.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-500.jpeg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-800.jpeg 800w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-1080.jpeg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-1600.jpeg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-2000.jpeg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-2600.jpeg 2600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-3200.jpeg 3200w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16.jpg 6718w" alt="" class="special-product-img-copy">
            <div class="specialproductstory">
              <h4 class="product-heading-copy">INOX</h4>
              <p>Inox - a leading brand in faucets and bathwares industry, emerged with an aim to make healthier and hygienic life for people through offering a wide range of kitchen sinks and utensils. We have a wide range of products that include laundry accessories, taps, bathroom fittings, kitchen sinks etc.We deals with manufacturing of faucets, bathwares and kitchen sinks with a team of craftsmen that had been acquired in the potteries. Inox Products were awarded with many prestigious design and innovation awards. We Provide high quaky, environment - friendly, water - saving, energy - saving, serial and complete bath ware products with complete functions to global users and decorate comfortable and warm living space.</p>
              <!-- <a id="toggle" href="#" class="button-4 w-button">Read More</a> -->
              
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/FweAiP_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""></div>
              <!-- <div class="website-link-div">
                <a href="#">website</a>
                <div class="text-block-30">mail id</div>
              </div> -->
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 5" class="w-tab-pane">
        <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 800w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 1920w" alt="" class="special-product-img-copy">
            <div class="specialproductstory">
              <h4 class="product-heading-copy">VICEROY</h4>
              <p>Viceroy Ceramics provide the best Tiles to transform your house into a magical world.For us, making each and every customer belonging to every corner of the world, proud of our products, is the topmost priority and passion.<br>Enjoy our glazed porcelain tiles collection with different textures and colors.These tiles are made from the people who know best about manufacturing tiles. We focus on different style Tiles, including outdoor tiles, bathroom tiles, polished porcelain tiles ect.</p>
              
              <!-- <div class="website-link-div">
                <a href="#">website</a>
                <div class="text-block-30">mail id</div>
              </div> -->
              <!-- <a id="toggle" href="#" class="button-4 w-button">Read More</a> -->
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-4_3.svg" loading="lazy" height="30" alt=""></div>
              <!-- <div class="website-link-div">
                <a href="#">website</a>
                <div class="text-block-30">mail id</div>
              </div> -->
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 6" class="w-tab-pane">
        <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 2600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 3200w" alt="" class="special-product-img-copy">
            <div class="specialproductstory">
              <h4 class="product-heading-copy">GRANITOGRES</h4>
              <p>GranitoGres Tiles. where the aesthetic luxury & technical innovation were merged, and unlike anything you've witnessed before. GranitoGres is a premium tile brand that has been crafted for the sophisticated buyer, who seeks elegance & quality in equal measure. The strength that ensures that it stays beautiful for a long, long time. The extraordinary aesthetic appeal of GranitoGres Tiles is the outcome of the skill and passion of master-designers. Beneath the beautiful surface, GranitoGres Tiles are surprisingly strong, possessing high flexural and breaking strength. Almost 100% of non-porous slabs do not allow the water to sleep through. .</p>
              <p id="text">The unique Nano Polish along with special glazes ensures they remain stain-proof, scratch-proof, and abrasion-resistant. GranitoGres Tiles are truly natural and luxurious forever</p>
              <!-- <a id="toggle" href="#" class="button-4 w-button">Read More</a> -->
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-4_3.svg" loading="lazy" height="30" alt=""></div>
              <!-- <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/FweAiP_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""></div>
              <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""></div> -->
              <!-- <div class="website-link-div">
                <a href="#">website</a>
                <div class="text-block-30">mail id</div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="brandaccordiandiv">
    <div class="container">
          <div class="accordion">
            <dl id="accordion">
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">BECKEN</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
              <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/12.jpeg 2000w" alt="" class="special-product-img-copy">
                                                                                          <div class="specialproductstory">
                                                                                          <h4 class="product-heading-copy">BECKEN</h4>
                                                                                          <p > Becken  has the strength of the latest German  technology. The very brand name “Becken” means sink in German language.  We provide both machine pressed and handmade sinks. Handmade kitchen   sinks   are   spacious   and   hammered   out   by   master craftsmen from  premium   stainless   steel.   Sinks   come   with   both embossing   and   satin   finish. We ensure 100% quality at every stage of the   fabrication. Becken, by its imaginative designs, creates a sense of space and style</p>
                                                                                          <!-- <div class="website-link-div" class="paragraph-15">
                                                                                              <a href="#">website</a>
                                                                                              <div class="text-block-30">mail id</div>
                                                                                          </div> -->
                                                                                          <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" width="114" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""></div>
                                                                                          <a id="toggle" href="#" class="button-4 w-button">Read More</a>
                                                                                          </div>
                                                                                      </div>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  BATHX</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                                                                                <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/14_1.jpg 2561w" alt="" class="special-product-img-copy">
                                                                                          <div class="specialproductstory">
                                                                                          <h4 class="product-heading-copy">BATHX</h4>
                                                                                          <p >Bathx- Where quality is combined with rigorous craftsmanship to bring innovative and beautiful design for life.bathx is a synonym for aesthetic design and technical advancements in bathwares. Product line of bathx is enormous and give's consumer a one stop solution for their bathroom requirements. bathe has a wide range of products such as sanitary wares, bathroom cabinet mirrors, glass basin, art basin & so on. Each products in bathx are designed & crafted artistically with extreme delicacy & perfection to meet the need of modem world.<br>
                                                                                              bathx is a OEM manufacturer of products with a well organized R&D department working with insight knowledge of quality of products and global market standards.</p>
                                                                                          <!-- <div class="website-link-div" id="text">
                                                                                              <a href="#">website</a>
                                                                                              <div class="text-block-30">mail id</div>
                                                                                          </div> -->
                                                                                          <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/FweAiP_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""></div>
                                                                                          <a id="toggle" href="#" class="button-4 w-button">Read More</a>
                                                                                          </div>
                                                                                      </div>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  DEKO
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
              <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 2600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 3200w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_1.jpg 5760w" alt="" class="special-product-img-copy">
                                                                                          <div class="specialproductstory">
                                                                                          <h4 class="product-heading-copy">DEKO</h4>
                                                                                          <p>DEKO is a leading speciality manufacturer in decorative products, for your home DEKO is offering high-class stainless steel new style decorative trims and the profiles.ln order to meet different customer's needs,we pays more attention to design,innovate,sales and produce different kinds of decoration trims with competitive prices,DEKO uses various green raw materials,such as natural sea shell,natura I stones,glasses,stainless steel,etc together to make special products.</p>
                                                                                          <!-- <div class="website-link-div">
                                                                                              <a href="#">website</a>
                                                                                              <div class="text-block-30">mail id</div>
                                                                                          </div> -->
                                                                                          <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-4_3.svg" loading="lazy" height="30" alt=""></div>
                                                                                          <a id="toggle" href="#" class="button-4 w-button">Read More</a>
                                                                                          </div>
                                                                                      </div>
              </dd>
              <dt>
                <a href="#accordion4" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger">INOX</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
              <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/16.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-500.jpeg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-800.jpeg 800w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-1080.jpeg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-1600.jpeg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-2000.jpeg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-2600.jpeg 2600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16-p-3200.jpeg 3200w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/16.jpg 6718w" alt="" class="special-product-img-copy">
                                                                                          <div class="specialproductstory">
                                                                                          <h4 class="product-heading-copy">INOX</h4>
                                                                                          <p>Inox - a leading brand in faucets and bathwares industry, emerged with an aim to make healthier and hygienic life for people through offering a wide range of kitchen sinks and utensils. We have a wide range of products that include laundry accessories, taps, bathroom fittings, kitchen sinks etc.We deals with manufacturing of faucets, bathwares and kitchen sinks with a team of craftsmen that had been acquired in the potteries. Inox Products were awarded with many prestigious design and innovation awards. We Provide high quaky, environment - friendly, water - saving, energy - saving, serial and complete bath ware products with complete functions to global users and decorate comfortable and warm living space.</p>
                                                                                          <!-- <div class="website-link-div">
                                                                                              <a href="#">website</a>
                                                                                              <div class="text-block-30">mail id</div>
                                                                                          </div> -->
                                                                                          <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/FweAiP_3.svg" loading="lazy" height="30" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-2_3.svg" loading="lazy" height="30" width="114" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-1_3.svg" loading="lazy" alt=""><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/9NaSBr_3.svg" loading="lazy" alt=""></div>
                                                                                          <a id="toggle" href="#" class="button-4 w-button">Read More</a>
                                                                                          </div>
                                                                                      </div>
              </dd>
              <dt>
                <a href="#accordion5" aria-expanded="false" aria-controls="accordion5" class="accordion-title accordionTitle js-accordionTrigger">VICEROY</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion5" aria-hidden="true">
              <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 800w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_2.jpg 1920w" alt="" class="special-product-img-copy">
                                                                                          <div class="specialproductstory">
                                                                                          <h4 class="product-heading-copy">VICEROY</h4>
                                                                                          <p>Viceroy Ceramics provide the best Tiles to transform your house into a magical world.For us, making each and every customer belonging to every corner of the world, proud of our products, is the topmost priority and passion.<br>Enjoy our glazed porcelain tiles collection with different textures and colors.These tiles are made from the people who know best about manufacturing tiles. We focus on different style Tiles, including outdoor tiles, bathroom tiles, polished porcelain tiles ect. </p>
                                                                                          <!-- <div class="website-link-div">
                                                                                              <a href="#">website</a>
                                                                                              <div class="text-block-30">mail id</div>
                                                                                          </div> -->
                                                                                          <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-4_3.svg" loading="lazy" height="30" alt=""></div>
                                                                                          <a id="toggle" href="#" class="button-4 w-button">Read More</a>
                                                                                          </div>
                                                                                      </div>
              </dd>
              <dt>
                <a href="#accordion6" aria-expanded="false" aria-controls="accordion6" class="accordion-title accordionTitle js-accordionTrigger">GRANITOGRES</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion6" aria-hidden="true">
              <div class="specialproductdiiv-copy"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg" loading="lazy" height="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 95vw, 45vw" srcset="/abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 500w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 1080w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 1600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 2000w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 2600w, /abccontentbucket.s3.me-south-1.amazonaws.com/images/13_3.jpg 3200w" alt="" class="special-product-img-copy">
                                                                                      <div class="specialproductstory">
                                                                                      <h4 class="product-heading-copy">GRANITOGRES</h4>
                                                                                      <p>GranitoGres Tiles. where the aesthetic luxury & technical innovation were merged, and unlike anything you've witnessed before. GranitoGres is a premium tile brand that has been crafted for the sophisticated buyer, who seeks elegance & quality in equal measure. The strength that ensures that it stays beautiful for a long, long time. The extraordinary aesthetic appeal of GranitoGres Tiles is the outcome of the skill and passion of master-designers. Beneath the beautiful surface, GranitoGres Tiles are surprisingly strong, possessing high flexural and breaking strength. Almost 100% of non-porous slabs do not allow the water to sleep through. .</p>
                                                                                        <p id="text">The unique Nano Polish along with special glazes ensures they remain stain-proof, scratch-proof, and abrasion-resistant. GranitoGres Tiles are truly natural and luxurious forever</p>
                                                                                      <!-- <div class="website-link-div">
                                                                                          <a href="#">website</a>
                                                                                          <div class="text-block-30">mail id</div>
                                                                                      </div> -->
                                                                                      <div class="brandcategories"><img src="/abccontentbucket.s3.me-south-1.amazonaws.com/images/Asset-4_3.svg" loading="lazy" height="30" alt=""></div>
                                                                                      <a id="toggle" href="#" class="button-4 w-button">Read More</a>
                                                                                      </div>
                                                                                  </div>
              </dd>
            </dl>
          </div>
        </div>
    
    </div>

    
    </div>
    @endsection





    <!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
    
    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script> -->

     <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <!-- <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script> -->

     <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers  -->
    <!-- <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script> -->

     <!-- 💁 OPTIONAL: Fullscreen polyfill is needed to fully support AR features  -->
    <!-- <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script> -->

     <!-- 💁 OPTIONAL: Include prismatic.js for Magic Leap support  -->
    <!-- <script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script> -->
    
     <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types  -->
    <!-- <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>  -->


<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<!-- Use it like any other HTML element -->
<!-- <model-viewer src="shared-assets/models/Astronaut.glb" alt="A 3D model of an astronaut" auto-rotate camera-controls></model-viewer> -->

  </head> 
<body>
  <div id="card">
    <!-- All you need to put beautiful, interactive 3D content on your site: -->
    <model-viewer src="/abccontentbucket.s3.me-south-1.amazonaws.com/AR/apricot.gltf"
                  ios-src="/abccontentbucket.s3.me-south-1.amazonaws.com/AR/apricot.usdz"
                  alt="A 3D model of a WC"
                  shadow-intensity="1"
                  camera-controls
                  interaction-prompt="auto"
                  ar-scale="auto"
                  skybox-image="/abccontentbucket.s3.me-south-1.amazonaws.com/AR/lilienstein_1k.hdr"
                  auto-rotate ar ar-modes="scene-viewer quick-look" magic-leap>
    </model-viewer>
    
    
  </div>
  
 
  
  
 
</body>
</html>