.productDisplay-section-images {
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.productDisplay-section-thumbnail {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    min-height: 66px;
    cursor: pointer;

    /* &:hover {
        border: 1px solid #979797;
    } */
}

.productDisplay-section-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #979797;
    padding: 30px;
    text-align: center;
    height: 400px;

    /* img {
        opacity: 0;
        transition : opacity .10s ease-in-out;
        max-height : 100%;
    } */

    /* img.active {
        opacity: 1;
    } */
}
