.outlineSocialShare {
    position: absolute;
    top: 50%;
    right:0%;
    max-width: 5rem;
    min-width: 5rem;
    height: 100%;
    margin: 10px;
    display:flex;
    flex-direction: column;
  }
  
  .outlineSocialShare i {
    display: inline;
    text-align: center;
    color: #979797!important;
    padding: 0 0.5rem 0.25rem 0.5rem;
    margin: 0 0.5rem 0.25rem 0.5rem;
    width: 3rem;
    font-size: 2.2rem;
    position: relative;
    bottom: 0px;
    transition: all 0.25s ease;
    border-bottom: 3px solid #979797;
    border-radius: 0%;
    margin:5px;
  }
  
  .outlineSocialShare i:hover {
    bottom: 0.25rem;
    border-radius: 50%;
  }
  
  .outlineSocialShare i.fa-twitter:hover {
    color: #00cdff!important;
    border-bottom: 3px solid #00cdff;
  }
  
  .outlineSocialShare i.fa-facebook:hover {
    color: #305c99!important;
    border-bottom: 3px solid #305c99;
  }
  
  .outlineSocialShare i.fa-linkedin:hover {
    color: #007bb6!important;
    border-bottom: 3px solid #007bb6;
  }
  
  .outlineSocialShare i.fa-whatsapp:hover {
    color: #008f3e!important;
    border-bottom: 3px solid #008f3e;
  }